{
  "email": {
    "allowDomains": [
      "mcg.com",
      "github.com",
      "dev.azure.com",
      "ssh.dev.azure.com",
      "visualstudio.com",
      "vs-ssh.visualstudio.com",
      "microsoft.com",
      "mcghealth.atlassian.net"
    ],
    "allowAddresses": ["jim.weller@gmail.com"]
  },
  "ip": {
    "allowCidrs": [
      "0.0.0.0/32",
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16",
      "100.64.0.0/10",
      "127.0.0.0/8",
      "169.254.0.0/16"
    ]
  }
}
