{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#228a22",
    "activityBar.background": "#228a22",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b2b2ec",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#228a22",
    "statusBar.background": "#186118",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#228a22",
    "statusBarItem.remoteBackground": "#186118",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#186118",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#18611899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#186118"
}